<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Faster - أسرع قرض بمصر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Cash Faster</h1>
                <p>أسرع قرض بمصر</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">الرئيسية</a></li>
                    <li><a href="inquiry.html">استعلام عن قرض</a></li>
                    <li><a href="#payment">دفع الأقساط</a></li>
                    <li><a href="#terms">شروط القرض</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="congratulations-bar">
        <div class="marquee">
            <span>تهانينا لعملائنا الكرام! تم صرف قروض بمبالغ عشوائية لـ [اسم عشوائي]، [اسم عشوائي]، [اسم عشوائي]...</span>
        </div>
    </div>

    <main class="container">
        <section id="home" class="hero">
            <h2>ثقة وأمان ومصداقية</h2>
            <p>لا يوجد دفع أو تحويل لأي رسوم أو مصاريف نهائياً لأي شخص مهما كان.</p>
            <p>جميع بياناتك مشفرة بتشفير عالٍ جداً لضمان عدم استخدامها في أي أغراض أخرى.</p>
            <div class="hero-buttons">
                <a href="inquiry.html" class="btn btn-primary">استعلام عن قرض</a>
            </div>
        </section>

        <section id="payment" class="card">
            <h2>كيفية دفع القسط الشهري</h2>
            <button id="paymentBtn" class="btn btn-info">عرض طريقة الدفع</button>
        </section>

        <section id="terms" class="card">
            <h2>شروط الحصول على القرض</h2>
            <button id="termsBtn" class="btn btn-info">عرض الشروط والأحكام</button>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Cash Faster. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <!-- Modals -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>كيفية دفع القسط الشهري</h2>
            <p>طريقة سداد الأقساط:</p>
            <ul>
                <li>الدفع عبر خدمة <strong>فوري باي</strong> باستخدام كود مرجعي متغير يرسل إلى رقمك المُسجل يوم الدفع من كل شهر.</li>
            </ul>
            <h3>نسبة الفائدة:</h3>
            <ul>
                <li>الفائدة ثابتة عند <strong>33%</strong>.</li>
                <li>تطبق على جميع المبالغ والمواعيد بدون تغيير.</li>
            </ul>
            <h3>عدم دفع أي مبالغ مسبقة:</h3>
            <p>لا تقم بتحويل أي أموال لأي شخص مهما كانت الأسباب.</p>
        </div>
    </div>

    <div id="termsModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>شروط الحصول على القرض</h2>
            <p>تأكد من إدخال البيانات بشكل صحيح لتجنب إيقاف الطلب لمدة لا تقل عن 90 يوماً. الدقة مطلوبة لضمان سرعة الصرف.</p>
            <h3>الموافقة على الشروط:</h3>
            <p>بالموافقة، تكون قد أكدت موافقتك على جميع البنود، مع السماح لنا بالاستعلام الائتماني.</p>
            <p><strong>احصل على تمويلك بأمان، وبخطوات واضحة، وبدون أي مفاجآت!</strong></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

