<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استعلام عن القرض - Cash Faster</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-coins logo-icon"></i>
                <div>
                    <h1>Cash Faster</h1>
                    <p>أسرع قرض بمصر</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                    <li><a href="inquiry.html" class="active"><i class="fas fa-search"></i> استعلام عن قرض</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="congratulations-bar">
        <div class="marquee">
            <span>🎉 تهانينا لعملائنا الكرام! تم صرف قروض بمبالغ متنوعة 🎉</span>
        </div>
    </div>

    <main class="container">
        <div class="page-header">
            <h1><i class="fas fa-search"></i> استعلام عن طلب القرض</h1>
            <p>أدخل رقمك القومي للاستعلام عن بيانات قرضك المعتمد</p>
        </div>

        <section class="inquiry-section card">
            <div class="security-badge">
                <i class="fas fa-shield-alt"></i>
                <span>محمي بتشفير عالي الأمان</span>
            </div>
            
            <div class="input-group">
                <label for="nationalIdInput">
                    <i class="fas fa-id-card"></i>
                    الرقم القومي
                </label>
                <input type="text" id="nationalIdInput" placeholder="أدخل الرقم القومي (14 رقم)" maxlength="14">
                <div class="input-hint">
                    <i class="fas fa-info-circle"></i>
                    يرجى إدخال الرقم القومي كما هو مسجل في البطاقة الشخصية
                </div>
            </div>
            
            <button id="inquiryButton" class="btn btn-primary btn-large">
                <i class="fas fa-search"></i>
                استعلام عن البيانات
            </button>
            
            <div id="clientData" class="client-data"></div>
        </section>

        <section class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3>أمان مطلق</h3>
                <p>جميع البيانات محمية بتشفير عالي المستوى</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>سرعة في الإجراءات</h3>
                <p>استعلام فوري وإجراءات سريعة</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>دعم على مدار الساعة</h3>
                <p>فريق خدمة العملاء متاح 24/7</p>
            </div>
        </section>

        <section class="instructions-card card">
            <h2><i class="fas fa-list-check"></i> خطوات التأكيد والربط</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>استعلام عن البيانات</h3>
                        <p>أدخل رقمك القومي للاستعلام عن تفاصيل القرض المعتمد</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>تأكيد القرض</h3>
                        <p>اضغط على زر تأكيد القرض لبدء عملية ربط المحفظة</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>إرسال التأكيدات</h3>
                        <p>أرسل سكرين شوت التأكيدات عبر واتساب خلال 23 دقيقة</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="wallet-info card">
            <h2><i class="fas fa-wallet"></i> تعليمات المحافظ الإلكترونية</h2>
            <div class="wallet-grid">
                <div class="wallet-card vodafone">
                    <div class="wallet-header">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>فودافون كاش</h3>
                    </div>
                    <div class="wallet-code">*9*100#</div>
                    <ul>
                        <li>محفظة حديثة: حد أقصى 10,000 جنيه</li>
                        <li>محفظة قديمة: حد أقصى 60,000 جنيه</li>
                        <li>تكلفة التأكيد: 5 جنيه لكل عملية</li>
                    </ul>
                </div>
                
                <div class="wallet-card etisalat">
                    <div class="wallet-header">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>اتصالات كاش</h3>
                    </div>
                    <div class="wallet-code">*777*6#</div>
                    <ul>
                        <li>نفس خطوات فودافون كاش</li>
                        <li>تكلفة التأكيد: 5 جنيه لكل عملية</li>
                        <li>دعم فني متخصص</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-coins"></i> Cash Faster</h3>
                    <p>أسرع وأأمن خدمة قروض في مصر</p>
                </div>
                <div class="footer-section">
                    <h3>اتصل بنا</h3>
                    <p><i class="fab fa-whatsapp"></i> 01221899123</p>
                </div>
                <div class="footer-section">
                    <h3>الأمان</h3>
                    <p><i class="fas fa-shield-alt"></i> تشفير عالي المستوى</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Cash Faster. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>



        <section class="explanation-card card">
            <h2><i class="fas fa-lightbulb"></i> توضيح هام بشأن إجراءات صرف القرض</h2>
            
            <div class="explanation-grid">
                <div class="explanation-item">
                    <div class="explanation-icon success">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="explanation-content">
                        <h3>ليس دفعاً مقدماً</h3>
                        <p>العملية المطلوبة <strong>ليست دفعاً مقدماً</strong> وليست رسوماً تُخصم من رصيدك</p>
                    </div>
                </div>

                <div class="explanation-item">
                    <div class="explanation-icon info">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="explanation-content">
                        <h3>إجراء فني فقط</h3>
                        <p>ما يتم هو <strong>إجراء فني فقط</strong> (عملية بيع وشراء إلكترونية مؤمنة)</p>
                    </div>
                </div>

                <div class="explanation-item">
                    <div class="explanation-icon warning">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="explanation-content">
                        <h3>لا خصم فعلي</h3>
                        <p><strong>لا يتم خصم أي مبلغ فعلي</strong> من محفظتك نهائياً</p>
                    </div>
                </div>
            </div>

            <div class="explanation-goals">
                <h3><i class="fas fa-bullseye"></i> الهدف من هذا الإجراء:</h3>
                <ul>
                    <li>تفعيل النظام المالي لتحويل مبلغ القرض</li>
                    <li>تأكيد الجدية وإتمام الخطوة التقنية الأخيرة للصرف</li>
                    <li>ضمان الأمان والحماية لجميع الأطراف</li>
                </ul>
            </div>

            <div class="final-assurance">
                <div class="assurance-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <div class="assurance-content">
                    <h3>ضمان الأمان 100%</h3>
                    <p>🔒 نحن ملتزمون بأقصى درجات الأمان والشفافية، ولا يتم تحصيل أي رسوم أو خصومات من العميل</p>
                </div>
            </div>
        </section>


